{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"app_run_miljö": "aktiv appsettings.json: appsettings.Development.json - utveckling",
	"session_kakans_namn": "kartotek.netcore3.1.fakirenstenstorp.st"
}